<!DOCTYPE html>
    <head>
        <title>Formulário de Contato</title>
    </head>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        body{
            background-color: #11538A;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3{
            text-align: center;
            color: #11538A;
            font-family: Arial, Helvetica, sans-serif;
        }

        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #D6A40C;
            color: white;
            border: 0;      
            border-radius: 20px;
            transition: 1s;      
        }

        form input[type=submit]:hover{
            background-color: #AA8639;
        }

        form input[type=text]:focus{
            outline: 0;
        }

        form input[type=password]:focus{
            outline: 0;
        }

    </style>

    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
            <input id="password" type="password" name="senha" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Enviar" />
        </form>

        <script>
            var email = document.getElementById('email');
            var password = document.getElementById('password');

            email.addEventListener('focus', ()=>{
                email.style.borderColor = "#AA8639";
            });
            email.addEventListener('blur', ()=>{
                email.style.borderColor = "#ccc";
            });
            password.addEventListener('focus', ()=>{
                password.style.borderColor = "#AA8639";
            });
            password.addEventListener('blur', ()=>{
                password.style.borderColor = "#ccc";
            });

        </script>

    </body>
</html>